{
  "name": "sample5-express",
  "version": "0.0.0",
  "authors": [
    "Mizuki Yamamoto <mizuki-y@syati.info>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "skeleton-less": "*"
  }
}
